# archetypes

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  settings-azure.xml
.dependabot/: config.yml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml  renovate.json
.github/scripts/: baseline-update.js
.github/updatecli/: updatecli.yaml  values.github-action.yaml
.github/updatecli/scripts/: jenkins-lts-baseline.sh  jenkins-lts.sh
.github/updatecli/updatecli.d/: jenkins-baseline.yaml
.github/workflows/: baseline-updater.yml  release-drafter.yml  updatecli.yml
blueocean-plugin/: pom.xml
blueocean-plugin/src/main/resources/archetype-resources/: package.json  pom.xml
blueocean-plugin/src/main/resources/archetype-resources/src/main/java/: Computers.java  ExecutorinfoPreloader.java
blueocean-plugin/src/main/resources/archetype-resources/src/main/js/: ItemExecutorInfo.jsx  Routes.jsx  TopLink.jsx
blueocean-plugin/src/main/resources/archetype-resources/src/main/less/: extensions.less
common-files/: Jenkinsfile  LICENSE.md  README.md  archetype-post-generate.groovy
common-files/.dependabot/: config.yml
common-files/.github/: CODEOWNERS  CONTRIBUTING.md  dependabot.yml  release-drafter.yml  renovate.json
common-files/.github/workflows/: cd.yaml  jenkins-security-scan.yml  release-drafter.yml
empty/: pom.xml
empty-plugin/: pom.xml
empty-plugin/src/main/resources/archetype-resources/: pom.xml
empty-plugin/src/test/resources/projects/testInstall/: archetype.properties
empty-plugin/src/test/resources/projects/testInstall/reference/: pom.xml
empty-plugin/src/test/resources/projects/testInstallNoGithub/: archetype.properties
global-configuration/: pom.xml
global-configuration/src/main/resources/archetype-resources/: .gitignore  pom.xml
global-configuration/src/main/resources/archetype-resources/.dependabot/: config.yml
global-configuration/src/main/resources/archetype-resources/.github/: CODEOWNERS  CONTRIBUTING.md
global-configuration/src/main/resources/archetype-resources/.github/workflows/: release-drafter.yml
global-configuration/src/main/resources/archetype-resources/src/main/java/: SampleConfiguration.java
global-configuration/src/main/resources/archetype-resources/src/main/resources/SampleConfiguration/: config.jelly  help-label.html
global-configuration/src/main/resources/archetype-resources/src/test/java/: SampleConfigurationTest.java
global-configuration/src/test/resources/projects/testInstall/: archetype.properties
global-shared-library/: pom.xml
global-shared-library/src/main/resources/archetype-resources/: README.md  pom.xml
global-shared-library/src/main/resources/archetype-resources/shared-library/resources/: request.json
global-shared-library/src/main/resources/archetype-resources/shared-library/src/: Utils.groovy
global-shared-library/src/main/resources/archetype-resources/unit-tests/: pom.xml
global-shared-library/src/main/resources/archetype-resources/unit-tests/src/main/jenkins/: pipelineUsingSharedLib.groovy
global-shared-library/src/main/resources/archetype-resources/unit-tests/src/test/groovy/: TestSharedLibrary.groovy
global-shared-library/src/test/resources/projects/testInstall/: archetype.properties
hello-world/: pom.xml
hello-world/src/main/resources/archetype-resources/: pom.xml
hello-world/src/main/resources/archetype-resources/src/main/java/: HelloWorldBuilder.java
hello-world/src/main/resources/archetype-resources/src/main/resources/: Messages_de.properties  Messages_es.properties  Messages_it.properties  Messages_zh_CN.properties
hello-world/src/main/resources/archetype-resources/src/main/resources/HelloWorldBuilder/: config_es.properties  config_it.properties  config_zh_CN.properties  help-name_it.html  help-name_zh_CN.html  help-useFrench_es.html  help-useFrench_zh_CN.html
hello-world/src/main/resources/archetype-resources/src/test/java/: HelloWorldBuilderTest.java
hello-world/src/test/resources/projects/testInstall/: archetype.properties  goal.txt
hello-world/src/test/resources/projects/testInstallNoGithub/: archetype.properties
scm-plugin/: pom.xml
scm-plugin/src/main/resources/archetype-resources/: pom.xml
scm-plugin/src/main/resources/archetype-resources/src/main/java/: HelloWorldSCM.java  HelloWorldSCMChangeLogParser.java  HelloWorldSCMSource.java
scm-plugin/src/test/resources/projects/testInstall/: archetype.properties
scripted-pipeline/: pom.xml
scripted-pipeline/src/main/resources/archetype-resources/: Jenkinsfile  pom.xml
scripted-pipeline/src/main/resources/archetype-resources/src/test/groovy/: TestJenkinsfile.groovy
scripted-pipeline/src/test/resources/projects/testInstall/: archetype.properties  goal.txt
theme-plugin/: pom.xml
theme-plugin/src/main/resources/archetype-resources/: README.md  pom.xml
theme-plugin/src/main/resources/archetype-resources/src/main/java/: __themeClassNameRootAction.java  __themeClassNameTheme.java  __themeTitle__RootAction.java  __themeTitle__Theme.java
theme-plugin/src/main/resources/archetype-resources/src/main/resources/: index.jelly
theme-plugin/src/main/resources/archetype-resources/src/main/webapp/: __theme__.css
theme-plugin/src/main/resources/archetype-resources/src/test/java/: __themeClassNameThemeTest.java
theme-plugin/src/main/resources/archetype-resources/src/test/java/jcasc/: AbstractThemeJCasCTest.java  __themeClassNameThemeJCasCTest.java
theme-plugin/src/main/resources/archetype-resources/src/test/java/playwright/: AppearancePage.java  JenkinsPage.java  PlaywrightConfig.java  Theme.java  __themeClassNameThemeTest.java
theme-plugin/src/main/resources/archetype-resources/src/test/resources/jcasc/: ConfigurationAsCode.yml  ConfigurationAsCodeExport.yml
theme-plugin/src/test/resources/projects/testInstall/: archetype.properties
theme-plugin/src/test/resources/projects/testInstallNoGithub/: archetype.properties
