<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jenkins.tools</groupId>
        <artifactId>central-repository-pom</artifactId>
        <version>1.5</version>
        <relativePath />
    </parent>

    <groupId>io.jenkins.archetypes</groupId>
    <artifactId>archetypes-parent</artifactId>
    <version>1.29</version>
    <packaging>pom</packaging>

    <name>Jenkins Archetypes</name>
    <description>Maven archetypes of useful things you may want to create in the Jenkins project.</description>

    <!-- These developers currently have write access to release to sonatype OSS -->
    <developers>
        <developer>
            <id>jglick2</id>
            <name>Jesse Glick</name>
            <email>jglick@cloudbees.com</email>
            <roles>
                <role>release</role>
                <role>maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>rsandell</id>
            <name>Robert Sandell</name>
            <email>rsandell@cloudbees.com</email>
            <roles>
                <role>release</role>
                <role>maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>notmyfault</id>
            <name>Alexander Brandes</name>
            <email>contact(at)notmyfault.dev</email>
            <roles>
                <role>release</role>
                <role>maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>basilcrow</id>
            <name>Basil Crow</name>
            <roles>
                <role>release</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>empty-plugin</module>
        <module>hello-world</module>
        <module>global-configuration</module>
        <module>theme-plugin</module>
    </modules>

    <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
        <connection>scm:git:git@github.com/jenkinsci/archetypes.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/archetypes.git</developerConnection>
        <tag>archetypes-1.29</tag>
        <url>https://github.com/jenkinsci/archetypes/</url>
    </scm>

    <properties>
        <archetype.version>3.4.0</archetype.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${archetype.version}</version>
                    <configuration>
                        <skip>${skipTests}</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <tagNameFormat>archetypes-@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <addDefaultExcludes>false</addDefaultExcludes>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${archetype.version}</version>
            </extension>
        </extensions>
    </build>

    <profiles>
        <profile>
            <!-- integration tests are a bit slow, no need to run them twice per release -->
            <id>skip-tests-on-release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>
    </profiles>
</project>
