<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kohsuke</groupId>
        <artifactId>pom</artifactId>
        <version>21</version>
        <relativePath />
    </parent>
    <groupId>io.jenkins.archetypes</groupId>
    <artifactId>archetypes-parent</artifactId>
    <version>1.21-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Jenkins Archetypes</name>
    <description>Maven archetypes of useful things you may want to create in the Jenkins project.</description>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/license/mit/</url>
        </license>
    </licenses>
    <!-- These developers currently have write access to release to sonatype OSS -->
    <developers>
        <developer>
            <id>jglick</id>
            <name>Jesse Glick</name>
            <email>jglick@cloudbees.com</email>
            <roles>
                <role>release</role>
                <role>maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>rsandell</id>
            <name>Robert Sandell</name>
            <email>rsandell@cloudbees.com</email>
            <roles>
                <role>release</role>
                <role>maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>christ66</id>
            <name>Steven Christou</name>
            <email>schristou88@gmail.com</email>
            <roles>
                <role>release</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <modules>
        <module>empty-plugin</module>
        <module>hello-world</module>
        <module>global-configuration</module>
    </modules>
    <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
        <connection>scm:git:git@github.com/jenkinsci/archetypes.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/archetypes.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/jenkinsci/archetypes/</url>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <archetype.version>3.2.1</archetype.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.13</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${archetype.version}</version>
                    <configuration>
                        <skip>${skipTests}</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <tagNameFormat>archetypes-@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            <configuration>
                                <keyname>${gpg.keyname}</keyname>
                                <passphraseServerId>${gpg.keyname}</passphraseServerId>
                                <gpgArguments>
                                    <arg>--pinentry-mode</arg>
                                    <arg>loopback</arg>
                                </gpgArguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <addDefaultExcludes>false</addDefaultExcludes>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${archetype.version}</version>
            </extension>
        </extensions>
    </build>
    <profiles>
        <profile>
            <!-- integration tests are a bit slow, no need to run them twice per release -->
            <id>skip-tests-on-release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>
    </profiles>
</project>
