.executor-info-table {
    min-width: 20em;
    margin: 10em;
    
    .executor-info-executor {
        padding-left: 1em;
    }

    .JTable-cell-contents.JTable-cell-contents {
        overflow: visible;
    }
}
